<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coldest_Places_On_Earth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRz-S7-DHO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6SX-89-uDE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Coldest Areas" id="PjF-ep-pPA">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="X2W-6u-X1B">
                                            <connections>
                                                <segue destination="2kW-BD-Jg9" kind="presentation" id="96w-PE-t3E"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-5W-3Lx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aXA-5W-3Lx" secondAttribute="trailing" id="9HA-h3-E8l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aXA-5W-3Lx" secondAttribute="bottom" id="JLj-8a-YV7"/>
                            <constraint firstItem="aXA-5W-3Lx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MUd-Nu-cGA"/>
                            <constraint firstAttribute="trailing" secondItem="GRz-S7-DHO" secondAttribute="trailing" id="ODj-UB-RLE"/>
                            <constraint firstItem="aXA-5W-3Lx" firstAttribute="top" secondItem="GRz-S7-DHO" secondAttribute="bottom" id="OUn-vc-fEk"/>
                            <constraint firstItem="GRz-S7-DHO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XCH-cV-nNk"/>
                            <constraint firstItem="GRz-S7-DHO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dnM-JM-RYL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aXA-5W-3Lx" id="aPk-cc-xl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="429"/>
        </scene>
        <!--Regions List Controller-->
        <scene sceneID="6go-UD-Kq3">
            <objects>
                <viewController id="2kW-BD-Jg9" customClass="RegionsListController" customModule="Coldest_Places_On_Earth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNB-Zr-VpT"/>
                        <viewControllerLayoutGuide type="bottom" id="qva-Lg-0cm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i09-a0-ZVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFJ-cQ-mYe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yvP-0C-veX"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Coldest Regions List" id="RPJ-nn-W9p"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZX-Qg-TTu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="regionCell" id="9Ph-XB-zut">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ph-XB-zut" id="1Xa-RB-29C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFJ-cQ-mYe" firstAttribute="leading" secondItem="i09-a0-ZVh" secondAttribute="leading" id="5dc-Wf-7rZ"/>
                            <constraint firstItem="NFJ-cQ-mYe" firstAttribute="top" secondItem="i09-a0-ZVh" secondAttribute="top" id="DQU-oe-fmg"/>
                            <constraint firstItem="qva-Lg-0cm" firstAttribute="top" secondItem="aZX-Qg-TTu" secondAttribute="bottom" id="TrM-DO-8sF"/>
                            <constraint firstItem="aZX-Qg-TTu" firstAttribute="top" secondItem="NFJ-cQ-mYe" secondAttribute="bottom" id="abB-Jv-0Xf"/>
                            <constraint firstItem="aZX-Qg-TTu" firstAttribute="leading" secondItem="i09-a0-ZVh" secondAttribute="leading" id="gXE-De-dPV"/>
                            <constraint firstAttribute="trailing" secondItem="aZX-Qg-TTu" secondAttribute="trailing" id="mnm-Kh-9BC"/>
                            <constraint firstAttribute="trailing" secondItem="NFJ-cQ-mYe" secondAttribute="trailing" id="npw-Xb-Sn4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aZX-Qg-TTu" id="1uB-jE-UX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf9-dT-Y8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="429"/>
        </scene>
    </scenes>
</document>
